
> kudo-be@0.0.1 test:cov
> jest --coverage

PASS src/modules/media/media.service.spec.ts
PASS src/modules/comments/comments.service.spec.ts
PASS src/modules/notifications/notifications.controller.spec.ts
PASS src/app.controller.spec.ts
PASS src/modules/users/users.controller.spec.ts
PASS src/modules/rewards/rewards.controller.spec.ts
PASS src/modules/comments/comments.controller.spec.ts
PASS src/modules/reactions/reactions.service.spec.ts
PASS src/modules/kudos/kudos.controller.spec.ts
PASS src/modules/users/users.service.spec.ts
PASS src/modules/scheduler/scheduler.service.spec.ts
PASS src/modules/auth/auth.service.spec.ts
PASS src/modules/rewards/rewards.service.spec.ts
PASS src/modules/notifications/notifications.service.spec.ts
PASS src/modules/reactions/reactions.controller.spec.ts
PASS src/modules/media/media.controller.spec.ts
PASS src/modules/auth/auth.controller.spec.ts
PASS src/modules/kudos/kudos.service.spec.ts
-------------------------------|---------|----------|---------|---------|-------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------------------|---------|----------|---------|---------|-------------------
All files                      |   52.35 |    48.23 |   48.71 |   52.69 |                   
 src                           |   16.25 |       30 |    37.5 |   12.16 |                   
  app.controller.ts            |     100 |       75 |     100 |     100 | 6                 
  app.module.ts                |       0 |      100 |       0 |       0 | 1-90              
  app.service.ts               |     100 |      100 |     100 |     100 |                   
  main.ts                      |       0 |        0 |       0 |       0 | 1-51              
  seed.ts                      |       0 |        0 |       0 |       0 | 1-98              
 src/common/adapters           |       0 |        0 |       0 |       0 |                   
  redis-io.adapter.ts          |       0 |        0 |       0 |       0 | 1-37              
 src/common/decorators         |   23.33 |        0 |   16.66 |   19.23 |                   
  public.decorator.ts          |     100 |      100 |     100 |     100 |                   
  retry.decorator.ts           |       0 |        0 |       0 |       0 | 1-36              
  user.decorator.ts            |      50 |      100 |       0 |      50 | 4-5               
 src/common/errors             |       0 |      100 |       0 |       0 |                   
  app.error.ts                 |       0 |      100 |     100 |       0 | 14                
  exception.error.ts           |       0 |      100 |       0 |       0 | 1-10              
 src/common/events             |     100 |      100 |     100 |     100 |                   
  kudo.events.ts               |     100 |      100 |     100 |     100 |                   
 src/common/guards             |     9.8 |        0 |       0 |    7.31 |                   
  api-key.guard.ts             |       0 |        0 |       0 |       0 | 2-13              
  google-auth.guard.ts         |     100 |      100 |     100 |     100 |                   
  google.strategy.ts           |       0 |        0 |       0 |       0 | 1-36              
  jwt-auth.guard.ts            |       0 |        0 |       0 |       0 | 1-20              
  jwt.strategy.ts              |       0 |        0 |       0 |       0 | 1-23              
 src/common/interceptors       |       0 |        0 |       0 |       0 |                   
  app.interceptor.ts           |       0 |        0 |       0 |       0 | 2-26              
 src/common/interfaces         |       0 |        0 |       0 |       0 |                   
  common.interface.ts          |       0 |        0 |       0 |       0 | 1-4               
 src/common/providers          |       0 |      100 |       0 |       0 |                   
  request-context.provider.ts  |       0 |      100 |       0 |       0 | 1-23              
 src/common/utils              |       0 |        0 |       0 |       0 |                   
  app.util.ts                  |       0 |        0 |       0 |       0 | 4-19              
 src/config                    |       0 |      100 |       0 |       0 |                   
  configuration.ts             |       0 |      100 |       0 |       0 | 1-30              
 src/generated/prisma          |   76.47 |      100 |     100 |   76.47 |                   
  browser.ts                   |       0 |      100 |     100 |       0 | 16-19             
  client.ts                    |     100 |      100 |     100 |     100 |                   
  enums.ts                     |     100 |      100 |     100 |     100 |                   
 src/generated/prisma/internal |   60.29 |      100 |   14.28 |   60.29 |                   
  class.ts                     |   53.84 |      100 |   14.28 |   53.84 | 42-44,48-52       
  prismaNamespace.ts           |     100 |      100 |     100 |     100 |                   
  prismaNamespaceBrowser.ts    |       0 |      100 |     100 |       0 | 18-215            
 src/modules/auth              |   84.52 |    83.33 |      75 |   85.89 |                   
  auth.controller.ts           |     100 |    78.57 |   83.33 |     100 | 13-30             
  auth.dto.ts                  |     100 |      100 |     100 |     100 |                   
  auth.module.ts               |       0 |      100 |       0 |       0 | 1-26              
  auth.service.ts              |   97.36 |     87.5 |      80 |   97.22 | 54                
 src/modules/comments          |   86.36 |       80 |     100 |   89.18 |                   
  comments.controller.ts       |     100 |       75 |     100 |     100 | 10-14             
  comments.module.ts           |       0 |      100 |     100 |       0 | 1-9               
  comments.service.ts          |     100 |    83.33 |     100 |     100 | 11-12             
  create-comment.dto.ts        |     100 |       75 |     100 |     100 | 23                
 src/modules/kudos             |   89.01 |    80.76 |    87.5 |    92.4 |                   
  create-kudo.dto.ts           |   77.77 |       75 |       0 |    87.5 | 51,59             
  kudos.controller.ts          |     100 |       75 |     100 |     100 | 10-26             
  kudos.module.ts              |       0 |      100 |     100 |       0 | 1-9               
  kudos.service.ts             |     100 |    84.37 |     100 |     100 | 16-17,132,157     
 src/modules/media             |   83.87 |    68.75 |     100 |   85.71 |                   
  media.controller.ts          |     100 |       75 |     100 |     100 | 10-16             
  media.module.ts              |       0 |      100 |     100 |       0 | 1-10              
  media.service.ts             |   90.47 |    66.66 |     100 |      90 | 36-37,55,90       
  presigned-url.dto.ts         |     100 |      100 |     100 |     100 |                   
 src/modules/notifications     |    32.3 |    29.54 |   39.13 |   30.76 |                   
  notifications.controller.ts  |     100 |     87.5 |     100 |     100 | 9                 
  notifications.gateway.ts     |   29.62 |       50 |       0 |      25 | 23-65             
  notifications.listener.ts    |       0 |        0 |       0 |       0 | 1-127             
  notifications.module.ts      |       0 |      100 |     100 |       0 | 1-22              
  notifications.processor.ts   |       0 |        0 |       0 |       0 | 1-30              
  notifications.service.ts     |   90.47 |    72.22 |   71.42 |   89.47 | 50-54             
 src/modules/reactions         |   86.95 |    79.16 |     100 |   89.74 |                   
  reactions.controller.ts      |     100 |       75 |     100 |     100 | 10-14             
  reactions.module.ts          |       0 |      100 |     100 |       0 | 1-9               
  reactions.service.ts         |     100 |    81.25 |     100 |     100 | 11-12             
  toggle-reaction.dto.ts       |     100 |      100 |     100 |     100 |                   
 src/modules/rewards           |   86.66 |    80.76 |      90 |   92.15 |                   
  redeem-reward.dto.ts         |     100 |      100 |     100 |     100 |                   
  rewards.controller.ts        |     100 |       80 |     100 |     100 | 10-26             
  rewards.module.ts            |       0 |      100 |     100 |       0 | 1-9               
  rewards.service.ts           |   94.11 |    81.25 |   83.33 |     100 | 12,53-56          
 src/modules/scheduler         |   70.58 |       75 |     100 |   76.92 |                   
  scheduler.module.ts          |       0 |      100 |     100 |       0 | 1-7               
  scheduler.service.ts         |     100 |       75 |     100 |     100 | 9                 
 src/modules/users             |   78.57 |       75 |     100 |   81.81 |                   
  users.controller.ts          |     100 |       75 |     100 |     100 | 10                
  users.module.ts              |       0 |      100 |     100 |       0 | 1-11              
  users.service.ts             |     100 |       75 |     100 |     100 | 7                 
 src/package/axios             |       0 |        0 |       0 |       0 |                   
  axios.module.ts              |       0 |      100 |     100 |       0 | 1-11              
  axios.service.ts             |       0 |        0 |       0 |       0 | 2-64              
  index.ts                     |       0 |      100 |     100 |       0 | 1-2               
 src/package/health-check      |       0 |        0 |       0 |       0 |                   
  health.controller.ts         |       0 |        0 |       0 |       0 | 1-69              
  health.module.ts             |       0 |      100 |     100 |       0 | 1-10              
 src/package/logger            |       0 |      100 |     100 |       0 |                   
  logger.module.ts             |       0 |      100 |     100 |       0 | 1-8               
 src/package/prisma            |   31.57 |      100 |       0 |   26.66 |                   
  prisma.module.ts             |       0 |      100 |     100 |       0 | 1-9               
  prisma.service.ts            |   42.85 |      100 |       0 |   33.33 | 8-42              
-------------------------------|---------|----------|---------|---------|-------------------

Test Suites: 18 passed, 18 total
Tests:       71 passed, 71 total
Snapshots:   0 total
Time:        4.153 s
Ran all test suites.
